<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bazinger</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- =======================================
                heading part start
    ===========================================-->
    <nav id="nav">
        <div class="container">
            <div class="nav_row">
                <div class="nav_logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="nav_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">video</a></li>
                        <li><a href="#">prices</a></li>
                        <li><a href="#">testimonials</a></li>
                        <li><a href="#">download</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- =======================================
                heading part end
    ===========================================-->

    <!-- =======================================
                banner part start
    ===========================================-->
    <section id="banner">
        <div class="slide">
            <div class="slide_1" style="background: url(images/banner.jpg) no-repeat center/cover;">
                <div class="container">
                    <div class="banner_row">
                        <div class="banner_text">
                            <h1>Simple, Beautiful <span>and Amazing</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus
                                luctus
                                <span>ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare
                                    vestibulum
                                    nisi</span> fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet.
                                Quisque
                                non
                                rhoncus sem.</p>
                            <div class="button">
                                <a href="#">download</a>
                                <a href="#">learn more</a>
                            </div>
                            <div class="but">
                                <h4>Aavailable on :</h4>
                                <a href="#"><i class="fab fa-apple"></i></a>
                                <a href="#"><i class="fab fa-android"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide_1" style="background: url(images/banner_1.jpg) no-repeat center/cover;">
                <div class="container">
                    <div class="banner_row">
                        <div class="banner_text">
                            <h1>Simple, Beautiful <span>and Amazing</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus
                                luctus
                                <span>ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare
                                    vestibulum
                                    nisi</span> fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet.
                                Quisque
                                non
                                rhoncus sem.</p>
                            <div class="button">
                                <a href="#">download</a>
                                <a href="#">learn more</a>
                            </div>
                            <div class="but">
                                <h4>Aavailable on :</h4>
                                <a href="#"><i class="fab fa-apple"></i></a>
                                <a href="#"><i class="fab fa-android"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide_1" style="background: url(images/banner_2.jpg) no-repeat center/cover;">
                <div class="container">
                    <div class="banner_row">
                        <div class="banner_text">
                            <h1>Simple, Beautiful <span>and Amazing</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus
                                luctus
                                <span>ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare
                                    vestibulum
                                    nisi</span> fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet.
                                Quisque non
                                rhoncus sem.</p>
                            <div class="button">
                                <a href="#">download</a>
                                <a href="#">learn more</a>
                            </div>
                            <div class="but">
                                <h4>Aavailable on :</h4>
                                <a href="#"><i class="fab fa-apple"></i></a>
                                <a href="#"><i class="fab fa-android"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide_1" style="background: url(images/banner_3.jpg) no-repeat center/cover;">
                <div class="container">
                    <div class="banner_row">
                        <div class="banner_text">
                            <h1>Simple, Beautiful <span>and Amazing</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus
                                luctus
                                <span>ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare
                                    vestibulum
                                    nisi</span> fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet.
                                Quisque
                                non
                                rhoncus sem.</p>
                            <div class="button">
                                <a href="#">download</a>
                                <a href="#">learn more</a>
                            </div>
                            <div class="but">
                                <h4>Aavailable on :</h4>
                                <a href="#"><i class="fab fa-apple"></i></a>
                                <a href="#"><i class="fab fa-android"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide_1" style="background: url(images/bio.jpg) no-repeat center/cover;">
                <div class="container">
                    <div class="banner_row">
                        <div class="banner_text">
                            <h1>Simple, Beautiful <span>and Amazing</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus
                                luctus
                                <span>ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare
                                    vestibulum
                                    nisi</span> fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet.
                                Quisque
                                non
                                rhoncus sem.</p>
                            <div class="button">
                                <a href="#">download</a>
                                <a href="#">learn more</a>
                            </div>
                            <div class="but">
                                <h4>Aavailable on :</h4>
                                <a href="#"><i class="fab fa-apple"></i></a>
                                <a href="#"><i class="fab fa-android"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
                banner part end
    ===========================================-->

    <!-- =======================================
                service part start
    ===========================================-->
    <section id="service">
        <div class="container center">
            <div class="common_head">
                <h2>summarise the features</h2>
                <p>summarise what your product is all about </p>
            </div>
            <div class="ser_row">
                <div class="ser_col">
                    <a href="#"><i class="fas fa-layer-group"></i></a>
                    <h4>Attractive Layout</h4>
                    <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                        elerisque mi id faucibus iaculis vitae pulvinar.</p>
                </div>

                <div class="ser_col">
                    <a href="#"><i class="fas fa-mobile-alt"></i></a>
                    <h4>Attractive Layout</h4>
                    <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                        elerisque mi id faucibus iaculis vitae pulvinar.</p>
                </div>

                <div class="ser_col">
                    <a href="#"><i class="fas fa-comments"></i></a>
                    <h4>Attractive Layout</h4>
                    <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                        elerisque mi id faucibus iaculis vitae pulvinar.</p>
                </div>

                <div class="ser_col">
                    <a href="#"><i class="far fa-comment-alt"></i></a>
                    <h4>Attractive Layout</h4>
                    <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                        elerisque mi id faucibus iaculis vitae pulvinar.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
                service part end
    ===========================================-->

    <!-- =======================================
                gallery part start
    ===========================================-->
    <section id="gallery">
        <div class="container center">
            <div class="common_head">
                <h2>summarise the features</h2>
                <p>summarise what your product is all about </p>
            </div>
            <div class="gall_row">
                <div class="gall_col">
                    <div class="gall_box">
                        <img src="images/gall.png" alt="gall">
                        <p>SCREEN SHOT #1</p>
                    </div>
                    <div class="gall_text">
                        <p>Nunc cursus libero purus ac congue <span> arcu cursus ut sed vitae pulvinar massa</span>
                            idporta nequetiam
                            elerisque mi id <span>faucibus iaculis vitae pulvinar.</span></p>
                    </div>
                </div>

                <div class="gall_col">
                    <div class="gall_box">
                        <img src="images/gall.png" alt="gall">
                        <p>SCREEN SHOT #1</p>
                    </div>
                    <div class="gall_text">
                        <p>Nunc cursus libero purus ac congue <span> arcu cursus ut sed vitae pulvinar massa</span>
                            idporta nequetiam
                            elerisque mi id <span>faucibus iaculis vitae pulvinar.</span></p>
                    </div>
                </div>

                <div class="gall_col">
                    <div class="gall_box">
                        <img src="images/gall.png" alt="gall">
                        <p>SCREEN SHOT #1</p>
                    </div>
                    <div class="gall_text">
                        <p>Nunc cursus libero purus ac congue <span> arcu cursus ut sed vitae pulvinar massa</span>
                            idporta nequetiam
                            elerisque mi id <span>faucibus iaculis vitae pulvinar.</span></p>
                    </div>
                </div>

                <div class="gall_col">
                    <div class="gall_box">
                        <img src="images/gall.png" alt="gall">
                        <p>SCREEN SHOT #1</p>
                    </div>
                    <div class="gall_text">
                        <p>Nunc cursus libero purus ac congue <span> arcu cursus ut sed vitae pulvinar massa</span>
                            idporta nequetiam
                            elerisque mi id <span>faucibus iaculis vitae pulvinar.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
                gallery part end
    ===========================================-->

    <!-- =======================================
                watch part start
    ===========================================-->
    <section id="watch">
        <div class="container">
            <div class="watch_text">
                <h2>Watch the best Technology in <span>Action</span></h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus <span>luctus
                        ullamcorper.
                        Nam porttitor ullamcorper felis at convallis. Aenean ornare ves-</span> tibulum nisi fringilla
                    lacinia. Nullam
                    pulvinar sollicitudin velit id laoreet. Quisque <span> non rhoncus sem.</span>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus <span>luctus
                        ullamcorper.
                        Nam porttitor ullamcorper felis at convallis. Aenean ornare ves-</span> tibulum nisi fringilla
                    lacinia. Nullam
                    pulvinar sollicitudin velit id laoreet. Quisque <span> non rhoncus sem.</span></p>
            </div>
        </div>
    </section>
    <!-- =======================================
                watch part end
    ===========================================-->

    <!-- =======================================
                price part start
    ===========================================-->
    <section id="price">
        <div class="container center">
            <div class="common_head">
                <h2>summarise the features</h2>
                <p>summarise what your product is all about </p>
            </div>
            <div class="price_row">
                <div class="price_col">
                    <div class="pack_1">
                        <p>basic package</p>
                    </div>
                    <div class="pack_2">
                        <h3>20$</h3>
                    </div>
                    <div class="pack_all">
                        <p>Nullam suscipit vitae</p>
                    </div>
                    <div class="pack_all">
                        <p>Etiam faucibus</p>
                    </div>
                    <div class="pack_all">
                        <p>Vivamus viverra</p>
                    </div>
                    <div class="butt">
                        <a href="#">PURCHASE</a>
                    </div>
                </div>

                <div class="price_col">
                    <div class="pack_1">
                        <p>professional package</p>
                    </div>
                    <div class="pack_2">
                        <h3>25$</h3>
                    </div>
                    <div class="pack_all">
                        <p>Nullam suscipit vitae</p>
                    </div>
                    <div class="pack_all">
                        <p>Etiam faucibus</p>
                    </div>
                    <div class="pack_all">
                        <p>Vivamus viverra</p>
                    </div>
                    <div class="butt">
                        <a href="#">PURCHASE</a>
                    </div>
                </div>

                <div class="price_col">
                    <div class="pack_1">
                        <p>Advanced package</p>
                    </div>
                    <div class="pack_2">
                        <h3>30$</h3>
                    </div>
                    <div class="pack_all">
                        <p>Nullam suscipit vitae</p>
                    </div>
                    <div class="pack_all">
                        <p>Etiam faucibus</p>
                    </div>
                    <div class="pack_all">
                        <p>Vivamus viverra</p>
                    </div>
                    <div class="butt">
                        <a href="#">PURCHASE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
                price part end
    ===========================================-->

    <!-- =======================================
                testimonial start
    ===========================================-->
    <section id="test">
        <div class="common_head center">
            <h2>Testimonials</h2>
        </div>
        <div class="test_row">
            <div class="test_img">
                <img src="images/test.png" alt="test">
            </div>
            <div class="test_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <span>Praesent lobortis lectus eget libero blandit venenatis.</span>
                    In blandit tortor vel congue malesuada. Suspendisse
                    <span>molestie lobortis lorem dignissim pretium.</span>
                </p>

                <h6>John Doe <br> from some company</h6>
            </div>
        </div>
    </section>
    <!-- =======================================
                testimonial end
    ===========================================-->

    <!-- =======================================
                rate part start
    ===========================================-->
    <section id="rate">
        <div class="rate_text center">
            <h3>Do you Like this app?</h3>
            <a href="#">DOWNLOAD NOW</a>
        </div>
    </section>
    <!-- =======================================
                rate part end
    =========================================== -->

    <!-- =======================================
                form part start
    ===========================================-->
    <section id="form">
        <div class="form_row">
            <h3>Contact</h3>
            <form>
                <input type="text" placeholder="Your name" id="fname">
                <div id="fname_err"></div>

                <input type="text" placeholder="Your email" id="email">
                <div id="email_err"></div>

                <input type="text" placeholder="Subject" id="sub">
                <div id="sub_err"></div>

                <input type="text" placeholder="Massage" id="massage">
                <div id="massage_err"></div>

                <button onclick="return form_valid()">Send</button>
            </form>
        </div>
    </section>


    <div class="top">
        <i class="fas fa-chevron-up"></i>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/script.js"></script>
    <!-- =======================================
                form part end
    ===========================================-->

    <!-- =======================================
                footer part start
    ===========================================-->
    <footer id="foot">
        <div class="container">
            <div class="foot_text">
                <p>Copyright © 2013 | bazinger | All Rights Reserved</p>
                <p>Terms of Service | Privacy Policy</p>
            </div>
        </div>
    </footer>
    <!-- =======================================
                footer part end
    ===========================================-->


    <!-- =======================================
                javscript start
    ===========================================-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>


    <!-- =======================================
                javascript end
    ===========================================-->

</body>

</html>